[gd_scene load_steps=12 format=2]

[ext_resource path="res://obstacles/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://obstacles/BoxMetal.tscn" type="PackedScene" id=2]
[ext_resource path="res://obstacles/Roof2.tscn" type="PackedScene" id=3]
[ext_resource path="res://obstacles/Box3.tscn" type="PackedScene" id=4]
[ext_resource path="res://obstacles/Roof.tscn" type="PackedScene" id=5]
[ext_resource path="res://obstacles/Tire2.tscn" type="PackedScene" id=6]
[ext_resource path="res://obstacles/Floor2.tscn" type="PackedScene" id=7]
[ext_resource path="res://obstacles/Dock.tscn" type="PackedScene" id=8]
[ext_resource path="res://obstacles/BoxClosed.tscn" type="PackedScene" id=9]
[ext_resource path="res://obstacles/Float2.tscn" type="PackedScene" id=10]
[ext_resource path="res://obstacles/Box2.tscn" type="PackedScene" id=11]

[node name="ArenaWalls" type="Node2D" index="0" groups=[
"wall",
]]

__meta__ = {
"_edit_lock_": true
}

[node name="Floor" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 322.047, 1.46664 )

[node name="Floor2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 882.226, 3.52778 )

[node name="Floor9" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 1556.91, -3.3218 )

[node name="BoxMetal" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 1467.61, -24.2273 )
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]

[node name="Roof4" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1173.08, 40.8436 )

[node name="Box3" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 628.381, -7.63024 )

[node name="Roof" parent="." index="6" instance=ExtResource( 5 )]

position = Vector2( 39.7951, -116.421 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="Tire2" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( -14.1, 701.527 )
rotation = -1.5708
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]

[node name="Floor3" parent="." index="8" instance=ExtResource( 7 )]

position = Vector2( -35.736, 689.164 )
rotation = -1.5708

[node name="Roof2" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 9.11053, 288.057 )
rotation = -1.5708
_sections_unfolded = [ "Transform" ]

[node name="Floor4" parent="." index="10" instance=ExtResource( 1 )]

position = Vector2( 451.346, 1082.92 )
rotation = -3.14159
_sections_unfolded = [ "Transform" ]

[node name="Dock" parent="." index="11" instance=ExtResource( 8 )]

position = Vector2( 50.8082, 1038.43 )
rotation = 0.752702

[node name="Floor5" parent="." index="12" instance=ExtResource( 7 )]

position = Vector2( 913.692, 1021.28 )
rotation = -3.14159

[node name="Floor6" parent="." index="13" instance=ExtResource( 1 )]

position = Vector2( 1322.04, 1103.07 )
rotation = -3.14159
scale = Vector2( -1, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Floor7" parent="." index="14" instance=ExtResource( 1 )]

position = Vector2( 1750.3, 1096.62 )
rotation = -3.14159
_sections_unfolded = [ "Transform" ]

[node name="BoxClosed" parent="." index="15" instance=ExtResource( 9 )]

position = Vector2( 1586.37, 1070.22 )
rotation = -3.25695
scale = Vector2( 0.8, 0.8 )
_sections_unfolded = [ "Transform" ]

[node name="Float2" parent="." index="16" instance=ExtResource( 10 )]

position = Vector2( 1906.67, 320.629 )
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="Floor8" parent="." index="17" instance=ExtResource( 7 )]

position = Vector2( 1964.89, 423.372 )
rotation = -1.5708
scale = Vector2( 1, -1 )
_sections_unfolded = [ "Transform" ]

[node name="Roof3" parent="." index="18" instance=ExtResource( 5 )]

position = Vector2( 1928.85, 796.24 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="Box2" parent="." index="19" instance=ExtResource( 11 )]

position = Vector2( 1899.13, -31.0768 )
rotation = 1.5708


