[gd_scene load_steps=5 format=2]

[ext_resource path="res://stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/obstacles/Float2.tscn" type="PackedScene" id=2]
[ext_resource path="res://stages/arena-stages/ArenaWalls.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/obstacles/Dock.tscn" type="PackedScene" id=4]


[node name="Stage5" index="0" instance=ExtResource( 1 )]

[node name="PlayerStartingPosition" parent="." index="0"]

editor/display_folded = false

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]

position = Vector2( 300, 300 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]

position = Vector2( 1680, 780 )
direction = Vector2( -1, 0 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]

position = Vector2( 1680, 300 )
direction = Vector2( -1, 0 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]

position = Vector2( 300, 780 )

[node name="Float" parent="Obstacles" index="0" instance=ExtResource( 2 )]

position = Vector2( 990, 240 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float2" parent="Obstacles" index="1" instance=ExtResource( 2 )]

position = Vector2( 990, 840 )
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float3" parent="Obstacles" index="2" instance=ExtResource( 2 )]

position = Vector2( 200, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float4" parent="Obstacles" index="3" instance=ExtResource( 2 )]

position = Vector2( 470, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float5" parent="Obstacles" index="4" instance=ExtResource( 2 )]

position = Vector2( 740, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float6" parent="Obstacles" index="5" instance=ExtResource( 2 )]

position = Vector2( 1320, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float7" parent="Obstacles" index="6" instance=ExtResource( 2 )]

position = Vector2( 1590, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="Float8" parent="Obstacles" index="7" instance=ExtResource( 2 )]

position = Vector2( 1860, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )
_sections_unfolded = [ "Transform" ]

[node name="ArenaWalls" parent="Obstacles" index="8" instance=ExtResource( 3 )]

[node name="Dock" parent="Obstacles" index="9" instance=ExtResource( 4 )]

position = Vector2( 990, 540 )
_sections_unfolded = [ "Transform" ]


