[gd_scene load_steps=2 format=2]

[ext_resource path="res://stages/BaseStage.tscn" type="PackedScene" id=1]

[node name="Stage1" index="0" instance=ExtResource( 1 )]

[node name="PlayerStartingPosition" parent="." index="0"]

editor/display_folded = false

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]

position = Vector2( 200, 150 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]

position = Vector2( 1080, 580 )
direction = Vector2( -1, 0 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]

position = Vector2( 1080, 150 )
direction = Vector2( -1, 0 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]

position = Vector2( 200, 580 )


