[gd_scene load_steps=13 format=2]

[ext_resource path="res://menus/main-menu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://menus/mode-select/ModeSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/openingtitle.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/permanent_marker-regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://gameplay/camera/Camera.gd" type="Script" id=5]
[ext_resource path="res://gameplay/hud/BackIndicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/images/Hook_logo_out.png" type="Texture" id=7]
[ext_resource path="res://assets/sound/sfx/intro_title.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/sfx/press_start.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/sfx/press star appear.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 72
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}
ModeSelect = ExtResource( 2 )

[node name="Background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1800.0
margin_top = -1012.5
margin_right = 1800.0
margin_bottom = 1012.5
texture = ExtResource( 3 )

[node name="PressStart" type="Label" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -220.0
margin_top = -209.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 8
custom_constants/shadow_offset_y = 8
text = "Press
Start"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressStart"]
anims/show = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScreenGlow" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tween" type="Tween" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 960, 540 )
rotating = true
current = true
limit_left = 0
limit_top = 0
script = ExtResource( 5 )

[node name="PressStartTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BackIndicator" parent="." instance=ExtResource( 6 )]

[node name="Title" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -605.594
margin_top = -758.929
margin_right = 3086.41
margin_bottom = 1601.07
rect_rotation = 30.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 553, 354 )
texture = ExtResource( 7 )

[node name="TitleSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"

[node name="StartPressSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="PressStartShowSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
bus = "SFX"
[connection signal="timeout" from="PressStartTimer" to="." method="_on_PressStartTimer_timeout"]
