[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/obstacles/dynamic/MovingObstacle.gd" type="Script" id=1]
[ext_resource path="res://objects/obstacles/outline_final.tres" type="Material" id=2]
[ext_resource path="res://assets/box2_o.png" type="Texture" id=3]
[ext_resource path="res://assets/box2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 230, 115 )

[node name="MovingObstacle" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
explicit_loop = false

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Path" type="Node2D" parent="."]

[node name="Origin" type="Position2D" parent="Path"]

[node name="1" type="Position2D" parent="Path"]
position = Vector2( 480, 0 )

[node name="Tween" type="Tween" parent="."]

