[gd_scene load_steps=16 format=2]

[ext_resource path="res://menus/options-menu/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/effects/water/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/ui/board.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/permanent_marker-regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/elements/obstacles/box2.png" type="Texture" id=5]
[ext_resource path="res://assets/images/ui/button.png" type="Texture" id=6]
[ext_resource path="res://assets/images/elements/obstacles/float.png" type="Texture" id=7]
[ext_resource path="res://gameplay/hud/BackIndicator.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/images/ui/best_with_mouse.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 15
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 45
outline_size = 7
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 23
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Box:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -120, -115 ), Vector2( -120, -105 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Box:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Animation" id=5]
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Float:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -250, -100 ), Vector2( -250, -85 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Float:rect_rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -1.0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Idle"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -0.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 503.507, 936.523 ), Vector2( 495.954, 930.795 ), Vector2( 503, 936 ) ]
}

[node name="OptionsMenu" type="Control" groups=["transition_sync"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Water" parent="." instance=ExtResource( 2 )]

[node name="Board" type="TextureRect" parent="."]
margin_left = 456.687
margin_top = -2.27209
margin_right = 2257.69
margin_bottom = 650.728
rect_rotation = 0.5
rect_scale = Vector2( 0.6, 0.4 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="Board"]
margin_left = 65.0
margin_top = 113.0
margin_right = 1725.0
margin_bottom = 388.0
rect_scale = Vector2( 1, 1.5 )
custom_fonts/font = SubResource( 1 )
text = "Game Options"
align = 1
valign = 1

[node name="Resolution" type="Control" parent="."]
margin_left = 350.0
margin_top = 600.0
margin_right = 390.0
margin_bottom = 640.0
__meta__ = {
"_edit_group_": true
}

[node name="Box" type="TextureRect" parent="Resolution"]
margin_left = -120.0
margin_top = -111.671
margin_right = 340.0
margin_bottom = 118.329
rect_rotation = 0.33288
texture = ExtResource( 5 )
expand = true

[node name="Board" type="TextureRect" parent="Resolution/Box"]
margin_left = 50.0
margin_top = -50.0
margin_right = 450.0
margin_bottom = 87.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="Resolution/Box/Board"]
margin_left = 20.0
margin_top = 20.0
margin_right = 371.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "Resolution"
align = 1
valign = 1

[node name="Fullscreen" type="CheckBox" parent="Resolution/Box"]
margin_left = 49.2366
margin_top = 45.1793
margin_right = 199.237
margin_bottom = 195.179
rect_rotation = -0.144858
focus_neighbour_top = NodePath("../../../Sound/Float/VScrollBar/BGMVolume/BGMVolume")
focus_neighbour_bottom = NodePath("../../../Sound/Float/VScrollBar/MasterVolume/MasterVolume")
custom_constants/hseparation = 14
custom_fonts/font = SubResource( 3 )
text = "Fullscreen"

[node name="ScreenSize" type="OptionButton" parent="Resolution/Box"]
margin_left = 240.621
margin_top = 105.311
margin_right = 390.621
margin_bottom = 145.311
rect_rotation = -0.144858

[node name="AnimationPlayer" type="AnimationPlayer" parent="Resolution"]
autoplay = "float"
anims/float = SubResource( 4 )

[node name="Sound" type="Control" parent="."]
margin_left = 1200.0
margin_top = 500.0
margin_right = 1240.0
margin_bottom = 540.0
__meta__ = {
"_edit_group_": true
}

[node name="Float" type="TextureRect" parent="Sound"]
margin_left = -250.0
margin_top = -90.0
margin_right = 612.0
margin_bottom = 370.0
rect_rotation = -1.0
texture = ExtResource( 7 )

[node name="Board" type="TextureRect" parent="Sound/Float"]
margin_left = 560.0
margin_top = -50.0
margin_right = 960.0
margin_bottom = 87.0
rect_rotation = 6.0
rect_scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sound/Float/Board"]
margin_left = 20.0
margin_top = 20.0
margin_right = 371.0
margin_bottom = 106.0
custom_fonts/font = SubResource( 2 )
text = "Sound"
align = 1
valign = 1

[node name="VScrollBar" type="VBoxContainer" parent="Sound/Float"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.5
margin_top = -131.5
margin_right = 170.5
margin_bottom = 131.5
custom_constants/separation = 16

[node name="MasterVolume" type="VBoxContainer" parent="Sound/Float/VScrollBar"]
margin_right = 341.0
margin_bottom = 85.0

[node name="LabelMaster" type="Label" parent="Sound/Float/VScrollBar/MasterVolume"]
margin_right = 341.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "Master Volume"
align = 1
valign = 1

[node name="MasterVolume" type="HSlider" parent="Sound/Float/VScrollBar/MasterVolume"]
margin_top = 69.0
margin_right = 341.0
margin_bottom = 85.0
focus_neighbour_top = NodePath("../../../../../Resolution/Box/Fullscreen")
focus_neighbour_bottom = NodePath("../../SFXVolume/SFXVolume")
value = 100.0
rounded = true
ticks_on_borders = true

[node name="SFXVolume" type="VBoxContainer" parent="Sound/Float/VScrollBar"]
margin_top = 101.0
margin_right = 341.0
margin_bottom = 186.0

[node name="LabelSFX" type="Label" parent="Sound/Float/VScrollBar/SFXVolume"]
margin_right = 341.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "SFX Volume"
align = 1
valign = 1

[node name="SFXVolume" type="HSlider" parent="Sound/Float/VScrollBar/SFXVolume"]
margin_top = 69.0
margin_right = 341.0
margin_bottom = 85.0
focus_neighbour_top = NodePath("../../MasterVolume/MasterVolume")
focus_neighbour_bottom = NodePath("../../BGMVolume/BGMVolume")
value = 100.0
rounded = true
ticks_on_borders = true

[node name="BGMVolume" type="VBoxContainer" parent="Sound/Float/VScrollBar"]
margin_top = 202.0
margin_right = 341.0
margin_bottom = 287.0

[node name="LabelBGM" type="Label" parent="Sound/Float/VScrollBar/BGMVolume"]
margin_right = 341.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 2 )
text = "BGM Volume"
align = 1
valign = 1

[node name="BGMVolume" type="HSlider" parent="Sound/Float/VScrollBar/BGMVolume"]
margin_top = 69.0
margin_right = 341.0
margin_bottom = 85.0
focus_neighbour_top = NodePath("../../SFXVolume/SFXVolume")
focus_neighbour_bottom = NodePath("../../../../../Resolution/Box/Fullscreen")
value = 100.0
rounded = true
ticks_on_borders = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sound"]
autoplay = "float"
anims/float = SubResource( 5 )

[node name="BackIndicator" parent="." instance=ExtResource( 8 )]

[node name="BestWithMouse" type="TextureRect" parent="."]
margin_left = 499.987
margin_top = 933.774
margin_right = 1399.99
margin_bottom = 1070.77
rect_rotation = -0.213813
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="BestWithMouse"]
autoplay = "Idle"
anims/Idle = SubResource( 6 )

[connection signal="toggled" from="Resolution/Box/Fullscreen" to="." method="_on_Fullscreen_toggled"]
[connection signal="item_selected" from="Resolution/Box/ScreenSize" to="." method="_on_ScreenSize_item_selected"]
[connection signal="value_changed" from="Sound/Float/VScrollBar/MasterVolume/MasterVolume" to="." method="_on_MasterVolume_value_changed"]
[connection signal="value_changed" from="Sound/Float/VScrollBar/SFXVolume/SFXVolume" to="." method="_on_SFXVolume_value_changed"]
[connection signal="value_changed" from="Sound/Float/VScrollBar/BGMVolume/BGMVolume" to="." method="_on_BGMVolume_value_changed"]
