[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/objects/obstacles/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://gameplay/objects/obstacles/float-objects/outline_floaters.tres" type="Material" id=2]
[ext_resource path="res://assets/images/elements/obstacles/metal2_o.png" type="Texture" id=3]
[ext_resource path="res://assets/images/elements/obstacles/metal2.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115, 115 )

[node name="Metal2" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
color = Color( 0.54902, 0.184314, 0.12549, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

