[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/obstacles/outline_final.tres" type="Material" id=1]
[ext_resource path="res://assets/float2_o.png" type="Texture" id=2]
[ext_resource path="res://assets/float2.png" type="Texture" id=3]

[node name="Float2" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 50, 130, 50, -170, -10, -210, -60, -160, -60, 130, 0, 190, 50, 130 )

