[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/obstacles/outline_final.tres" type="Material" id=1]
[ext_resource path="res://assets/roof2_o.png" type="Texture" id=2]
[ext_resource path="res://assets/roof2.png" type="Texture" id=3]

[node name="Roof2" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -230, -110, -230, 110, -170, 110, -170, 80, -110, 80, -110, 100, -50, 100, -50, 90, 120, 90, 170, 90, 170, 50, 230, 50, 230, -110 )

