[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/obstacles/outline_final.tres" type="Material" id=1]
[ext_resource path="res://assets/roof_o.png" type="Texture" id=2]
[ext_resource path="res://assets/roof.png" type="Texture" id=3]

[node name="Roof" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -230, 110, -165, 110, -165, 75, -110, 75, -110, 100, -50, 100, -50, 85, 120, 90, 120, 95, 175, 90, 175, 50, 230, 50, 230, -115, -230, -115 )

