[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Shark.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Yellow/yellow.png" type="Texture" id=2]
[ext_resource path="res://characters/Yellow/rider.png" type="Texture" id=3]

[node name="Yellow" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Rider" parent="." index="1"]
texture = ExtResource( 3 )

