[gd_scene load_steps=8 format=2]

[ext_resource path="res://fx/trails/WaterParticles.gd" type="Script" id=1]
[ext_resource path="res://fx/trails/ring.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.112108, 0.699552, 1 )
colors = PoolColorArray( 0.392157, 0.568627, 0.686275, 0, 0.392157, 0.568627, 0.686275, 0.501961, 0.392157, 0.568627, 0.686275, 0.25098, 0.392157, 0.568627, 0.686275, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.4989 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 1.20814e-029
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="WaterParticles" type="Node2D"]
script = ExtResource( 1 )

[node name="Ripples" type="Particles2D" parent="."]
amount = 10
lifetime = 2.0
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 2 )

