[gd_scene load_steps=4 format=2]

[ext_resource path="res://splitscreen/SplitScreen.gd" type="Script" id=1]
[ext_resource path="res://camera/Camera.gd" type="Script" id=2]
[ext_resource path="res://race-mode/Race.tscn" type="PackedScene" id=3]

[node name="SplitScreen" type="Node" index="0"]

script = ExtResource( 1 )
player_num = 2
screen_size = Vector2( 1280, 720 )

[node name="ViewportContainer1" type="ViewportContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 360.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch = false
stretch_shrink = 1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Viewport" type="Viewport" parent="ViewportContainer1" index="0" groups=[
"viewport",
]]

arvr = false
size = Vector2( 1280, 360 )
own_world = false
world = null
transparent_bg = false
msaa = 0
hdr = true
disable_3d = false
usage = 2
debug_draw = 0
render_target_v_flip = false
render_target_clear_mode = 0
render_target_update_mode = 3
audio_listener_enable_2d = false
audio_listener_enable_3d = false
physics_object_picking = false
gui_disable_input = false
gui_snap_controls_to_pixels = true
shadow_atlas_size = 0
shadow_atlas_quad_0 = 2
shadow_atlas_quad_1 = 2
shadow_atlas_quad_2 = 3
shadow_atlas_quad_3 = 4

[node name="Camera2D" type="Camera2D" parent="ViewportContainer1/Viewport" index="0" groups=[
"viewport camera",
]]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 2 )
_sections_unfolded = [ "Limit" ]
max_angle = 10
max_offset_x = 250
max_offset_y = 250.0
violence = 0.3
dec_ratio = 1.2
exponent = 2

[node name="Race" parent="ViewportContainer1/Viewport" index="1" groups=[
"world",
] instance=ExtResource( 3 )]

SplitScreen = NodePath("../../..")


