[gd_scene load_steps=15 format=2]

[ext_resource path="res://hud/ArenaHUD.gd" type="Script" id=1]
[ext_resource path="res://hud/round_screen/ui_round.png" type="Texture" id=2]
[ext_resource path="res://main-menu/ui_draw.png" type="Texture" id=3]
[ext_resource path="res://hud/round_screen/ui_01.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/permanent_marker-regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://hud/PlayerScore.tscn" type="PackedScene" id=6]
[ext_resource path="res://hud/round_screen/ui_shark_red.png" type="Texture" id=7]
[ext_resource path="res://hud/round_screen/ui_shark_blue.png" type="Texture" id=8]
[ext_resource path="res://main-menu/ui_title_restart.png" type="Texture" id=9]
[ext_resource path="res://main-menu/ui_title_restart_select.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]

size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=2]

length = 0.7
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.580392, 0, 0.827451, 1 ), Color( 0.294118, 0, 0.509804, 1 ), Color( 0, 0, 1, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0.498039, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0.580392, 0, 0.827451, 1 ) ]
}

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/UI_TITLE_QUIT.png-52609523bccd1b564089bcdb4e8f5cc2.stex"

[sub_resource type="StreamTexture" id=4]

flags = 4
load_path = "res://.import/UI_TITLE_QUIT_SELECT.png-46b3f0d4584b90c3ac18f739f9408ab7.stex"

[node name="ArenaHUD" type="CanvasLayer" index="0"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.501961 )
_sections_unfolded = [ "Material" ]

[node name="Round" type="Control" parent="Background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text" type="TextureRect" parent="Background/Round" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -216.0
margin_top = 40.0
margin_right = 215.0
margin_bottom = 220.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Draw" type="TextureRect" parent="Background/Round" index="1"]

visible = false
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -216.0
margin_top = 300.0
margin_right = 2859.0
margin_bottom = 1415.0
rect_scale = Vector2( 0.14, 0.14 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Number" type="TextureRect" parent="Background/Round" index="2"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -110.0
margin_right = 80.0
margin_bottom = 169.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Winner" type="Label" parent="Background/Round" index="3"]

editor/display_folded = true
visible = false
modulate = Color( 0.115404, 0, 0.80766, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 50.0
margin_top = 150.0
margin_right = 292.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( 121, 46 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Winner!"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Rect", "Visibility", "custom_colors", "custom_constants", "custom_fonts", "custom_styles" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background/Round/Winner" index="0"]

root_node = NodePath("..")
autoplay = "glow"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 0.5
anims/glow = SubResource( 2 )
blend_times = [  ]
_sections_unfolded = [ "Playback Options" ]

[node name="ScoreGrid" type="GridContainer" parent="Background" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -577.0
margin_top = -92.0
margin_right = 577.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 100
custom_constants/hseparation = 700
columns = 2
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Player1" parent="Background/ScoreGrid" index="0" instance=ExtResource( 6 )]

editor/display_folded = true
portrait_texture = ExtResource( 7 )

[node name="Player2" parent="Background/ScoreGrid" index="1" instance=ExtResource( 6 )]

editor/display_folded = true
margin_left = 927.0
margin_right = 1154.0
portrait_texture = ExtResource( 8 )

[node name="Buttons" type="HBoxContainer" parent="Background" index="2"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -368.0
margin_top = 80.0
margin_right = 367.0
margin_bottom = 243.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 100
alignment = 0
_sections_unfolded = [ "Rect", "custom_constants" ]

[node name="Restart" type="TextureButton" parent="Background/Buttons" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 331.0
margin_bottom = 163.0
rect_min_size = Vector2( 331, 163 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_focused = ExtResource( 10 )
_sections_unfolded = [ "Rect", "Textures", "custom_fonts" ]

[node name="Quit" type="TextureButton" parent="Background/Buttons" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 431.0
margin_right = 735.0
margin_bottom = 163.0
rect_min_size = Vector2( 304, 162 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
disabled = true
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 4 )
texture_focused = SubResource( 4 )
_sections_unfolded = [ "Rect", "custom_fonts" ]

[node name="Tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="DisplayTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.5
one_shot = true
autostart = false


