[gd_scene load_steps=8 format=2]

[ext_resource path="res://hud/hud.gd" type="Script" id=1]
[ext_resource path="res://hud/round_screen/UI_round.png" type="Texture" id=2]
[ext_resource path="res://hud/round_screen/UI_01.png" type="Texture" id=3]
[ext_resource path="res://hud/round_screen/UI_shark_red.png" type="Texture" id=4]
[ext_resource path="res://hud/round_screen/UI_shark_blue.png" type="Texture" id=5]
[ext_resource path="res://hud/round_screen/UI_bolas.png" type="Texture" id=6]
[ext_resource path="res://hud/round_screen/UI_X.png" type="Texture" id=7]

[node name="HUD" type="Control"]

pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1280, 720 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Visibility" ]

[node name="Background" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 0.501961 )

[node name="Round" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="Text" type="TextureRect" parent="Round" index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
margin_left = -216.0
margin_top = 60.0
margin_right = 215.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="Number" type="TextureRect" parent="Round" index="1"]

anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.0
margin_top = -58.0
margin_right = 80.0
margin_bottom = 221.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="SharkLeft" type="TextureRect" parent="Round" index="2"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 150.0
margin_top = -44.0
margin_right = 247.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="SharkRight" type="TextureRect" parent="Round" index="3"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -248.0
margin_top = -44.0
margin_right = -150.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 5 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="BallsLeft" type="TextureRect" parent="Round" index="4"]

anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
margin_left = 80.0
margin_top = 72.0
margin_right = 307.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="X1" type="Sprite" parent="Round/BallsLeft" index="0"]

visible = false
position = Vector2( 29, 30 )
texture = ExtResource( 7 )

[node name="X2" type="Sprite" parent="Round/BallsLeft" index="1"]

visible = false
position = Vector2( 117, 26 )
texture = ExtResource( 7 )

[node name="X3" type="Sprite" parent="Round/BallsLeft" index="2"]

visible = false
position = Vector2( 200, 25 )
texture = ExtResource( 7 )

[node name="BallsRight" type="TextureRect" parent="Round" index="5"]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -307.0
margin_top = 72.0
margin_right = -80.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
_sections_unfolded = [ "Rect" ]

[node name="X1" type="Sprite" parent="Round/BallsRight" index="0"]

visible = false
position = Vector2( 29, 28 )
texture = ExtResource( 7 )

[node name="X2" type="Sprite" parent="Round/BallsRight" index="1"]

visible = false
position = Vector2( 119, 28 )
texture = ExtResource( 7 )

[node name="X3" type="Sprite" parent="Round/BallsRight" index="2"]

visible = false
position = Vector2( 200, 28 )
texture = ExtResource( 7 )

[node name="Tween" type="Tween" parent="." index="2"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="DisplayTimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false


