[gd_scene load_steps=21 format=2]

[ext_resource path="res://gameplay/stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Floor2.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/BoxMetal.tscn" type="PackedScene" id=4]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Roof.tscn" type="PackedScene" id=5]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Tire2.tscn" type="PackedScene" id=6]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Float.tscn" type="PackedScene" id=7]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Roof2.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameplay/objects/obstacles/float-objects/Metal.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Box3.tscn" type="PackedScene" id=10]
[ext_resource path="res://gameplay/objects/obstacles/float-objects/Float2.tscn" type="PackedScene" id=11]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Dock.tscn" type="PackedScene" id=12]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/BoxClosed.tscn" type="PackedScene" id=13]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Tire.tscn" type="PackedScene" id=14]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Box2.tscn" type="PackedScene" id=15]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Box.tscn" type="PackedScene" id=16]
[ext_resource path="res://gameplay/objects/powerups/Powerup.tscn" type="PackedScene" id=17]
[ext_resource path="res://gameplay/camera/GroupCamera.gd" type="Script" id=18]
[ext_resource path="res://gameplay/race-mode/Checkpoint.tscn" type="PackedScene" id=19]
[ext_resource path="res://gameplay/race-mode/FinishLine.tscn" type="PackedScene" id=20]



















[node name="Stage2" index="0" instance=ExtResource( 1 )]
stage_begin = Vector2( -1600, -1100 )
stage_end = Vector2( 5500, 2000 )
stage_name = "Ball Buster"

[node name="Water" parent="." index="0"]
margin_left = -1600.0
margin_top = -1100.0
margin_right = 5500.0
margin_bottom = 2000.0

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]
position = Vector2( 300, 370 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]
position = Vector2( 300, 570 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]
position = Vector2( 300, 170 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]
position = Vector2( 300, 770 )

[node name="Obstacles" parent="." index="2"]
editor/display_folded = true

[node name="Floor" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 56.5043, 169.719 )
rotation = -1.40794

[node name="Floor2" parent="Obstacles" index="1" instance=ExtResource( 3 )]
position = Vector2( 77.1536, 866.633 )
rotation = -1.72902

[node name="BoxMetal" parent="Obstacles" index="2" instance=ExtResource( 4 )]
position = Vector2( -36.4174, 505.27 )
rotation = -1.51333

[node name="Floor4" parent="Obstacles" index="3" instance=ExtResource( 2 )]
position = Vector2( 688.022, -35.0453 )
rotation = 0.237108

[node name="Floor10" parent="Obstacles" index="4" instance=ExtResource( 2 )]
position = Vector2( 1088.7, 11.5448 )

[node name="Roof" parent="Obstacles" index="5" instance=ExtResource( 5 )]
position = Vector2( 293.971, -26.449 )
rotation = -0.0912007

[node name="Tire2" parent="Obstacles" index="6" instance=ExtResource( 6 )]
position = Vector2( 1388.38, 1062.8 )
rotation = -2.42869

[node name="Float" parent="Obstacles" index="7" instance=ExtResource( 7 )]
position = Vector2( 882.476, 1047.31 )
rotation = 2.80401

[node name="Roof2" parent="Obstacles" index="8" instance=ExtResource( 8 )]
position = Vector2( 319.783, 1021.5 )
rotation = -3.32247

[node name="Floor3" parent="Obstacles" index="9" instance=ExtResource( 2 )]
position = Vector2( 1687.8, 1057.64 )
rotation = -3.02791

[node name="Metal" parent="Obstacles" index="10" instance=ExtResource( 9 )]
position = Vector2( 1326.44, 923.419 )
rotation = 3.19635

[node name="Floor5" parent="Obstacles" index="11" instance=ExtResource( 3 )]
position = Vector2( 1488.18, 21.7402 )
rotation = -0.0674998

[node name="Floor6" parent="Obstacles" index="12" instance=ExtResource( 2 )]
position = Vector2( 2742.63, 37.2272 )
rotation = -0.201835
scale = Vector2( -0.9, 1 )

[node name="Roof4" parent="Obstacles" index="13" instance=ExtResource( 5 )]
position = Vector2( 2348.86, 82.5972 )
rotation = 0.161902

[node name="Roof3" parent="Obstacles" index="14" instance=ExtResource( 8 )]
position = Vector2( 1901.17, 52.7141 )
rotation = 0.192359
scale = Vector2( -1.2, 1 )

[node name="Box3" parent="Obstacles" index="15" instance=ExtResource( 10 )]
position = Vector2( 3116.61, 84.6904 )
rotation = -2.561

[node name="Float3" parent="Obstacles" index="16" instance=ExtResource( 11 )]
position = Vector2( 2471.41, 1037 )
rotation = 1.34156

[node name="Floor7" parent="Obstacles" index="17" instance=ExtResource( 3 )]
position = Vector2( 2910.21, 1010.47 )
rotation = -0.138127

[node name="Dock" parent="Obstacles" index="18" instance=ExtResource( 12 )]
position = Vector2( 2084.23, 1109.27 )
rotation = -0.138127

[node name="Floor8" parent="Obstacles" index="19" instance=ExtResource( 2 )]
position = Vector2( 3566.15, 896.94 )
rotation = 2.79042

[node name="BoxClosed" parent="Obstacles" index="20" instance=ExtResource( 13 )]
position = Vector2( 3254.99, 1027.29 )

[node name="Tire" parent="Obstacles" index="21" instance=ExtResource( 14 )]
position = Vector2( 3691.87, 39.434 )
rotation = 0.748502

[node name="Box2" parent="Obstacles" index="22" instance=ExtResource( 15 )]
position = Vector2( 3473.22, -86.7083 )
rotation = -0.470533

[node name="Floor9" parent="Obstacles" index="23" instance=ExtResource( 2 )]
position = Vector2( 3855.86, 304.333 )
rotation = 2.19453

[node name="Roof5" parent="Obstacles" index="24" instance=ExtResource( 8 )]
position = Vector2( 3759.15, 607.074 )
rotation = 1.78771
scale = Vector2( -1, 1 )

[node name="Roof6" parent="Obstacles" index="25" instance=ExtResource( 5 )]
position = Vector2( 3890.91, 211.828 )
rotation = 1.35388

[node name="Box" parent="Obstacles" index="26" instance=ExtResource( 16 )]
position = Vector2( 1655.34, 422.723 )
rotation = 0.890257
scale = Vector2( 0.5, 0.5 )

[node name="Box4" parent="Obstacles" index="27" instance=ExtResource( 16 )]
position = Vector2( 2628.2, 677.727 )
rotation = 1.87467
scale = Vector2( 0.5, 0.5 )

[node name="Box5" parent="Obstacles" index="28" instance=ExtResource( 10 )]
position = Vector2( 2072.8, 710.109 )
rotation = -2.5332e-05
scale = Vector2( 0.6, 0.6 )

[node name="PowerUps" type="Node2D" parent="." index="5"]
editor/display_folded = true
z_index = 2

[node name="Powerup" parent="PowerUps" index="0" instance=ExtResource( 17 )]
position = Vector2( 1052.92, 236.326 )

[node name="Powerup2" parent="PowerUps" index="1" instance=ExtResource( 17 )]
position = Vector2( 1043.61, 404.05 )

[node name="Powerup3" parent="PowerUps" index="2" instance=ExtResource( 17 )]
position = Vector2( 1052.93, 543.821 )

[node name="Powerup4" parent="PowerUps" index="3" instance=ExtResource( 17 )]
position = Vector2( 1052.93, 688.25 )

[node name="Powerup5" parent="PowerUps" index="4" instance=ExtResource( 17 )]
position = Vector2( 1719.16, 702.227 )

[node name="Powerup6" parent="PowerUps" index="5" instance=ExtResource( 17 )]
position = Vector2( 2049.95, 418.027 )

[node name="Powerup7" parent="PowerUps" index="6" instance=ExtResource( 17 )]
position = Vector2( 2669.6, 296.893 )

[node name="Powerup8" parent="PowerUps" index="7" instance=ExtResource( 17 )]
position = Vector2( 2660.29, 487.913 )

[node name="Powerup9" parent="PowerUps" index="8" instance=ExtResource( 17 )]
position = Vector2( 2557.79, 846.657 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position = Vector2( 296.804, 465.55 )
current = true
limit_left = -200
limit_top = -300
limit_right = 4200
limit_bottom = 1400
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 18 )

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource( 19 )]
position = Vector2( 777.925, 491.923 )
scale = Vector2( 1, 2.32 )

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource( 19 )]
position = Vector2( 1294.1, 491.923 )
scale = Vector2( 1, 2.32 )
number = 2

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource( 19 )]
position = Vector2( 2400.64, 535.195 )
scale = Vector2( 1, 2.32 )
number = 3

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource( 19 )]
position = Vector2( 3068.27, 491.923 )
scale = Vector2( 1, 2.32 )
number = 4

[node name="FinishLine" parent="." index="9" instance=ExtResource( 20 )]
position = Vector2( 3478.28, 417.077 )
total_checkpoint_number = 4

