[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/elements/corda-ferro.png" type="Texture" id=1]
[ext_resource path="res://gameplay/player/rope/Rope.gd" type="Script" id=2]

[node name="Rope" type="Line2D"]
position = Vector2( 100, 540 )
width = 25.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 1
joint_mode = 2
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

