[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/hud/player-hud/PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://gameplay/hud/player-hud/PlayerLabel.tscn" type="PackedScene" id=2]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="P1Label" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="P2Label" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Label" parent="P2Label" index="0"]
text = "P2"

[node name="P3Label" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Label" parent="P3Label" index="0"]
text = "P3"

[node name="P4Label" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Label" parent="P4Label" index="0"]
text = "P4"

[editable path="P1Label"]

[editable path="P2Label"]

[editable path="P3Label"]

[editable path="P4Label"]
