[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameplay/hud/player-hud/PlayerHUD.gd" type="Script" id=1]
[ext_resource path="res://gameplay/hud/player-hud/PX_HUD.tscn" type="PackedScene" id=2]

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="P1" parent="." instance=ExtResource( 2 )]
label_string = "P1"

[node name="P2" parent="." instance=ExtResource( 2 )]
label_string = "P2"

[node name="P3" parent="." instance=ExtResource( 2 )]
label_string = "P3"

[node name="P4" parent="." instance=ExtResource( 2 )]
label_string = "P4"
