[gd_scene load_steps=6 format=2]

[ext_resource path="res://gameplay/player/Shark.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/characters/pirate-green/green_above.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/pirate-green/rider.png" type="Texture" id=3]
[ext_resource path="res://assets/sound/sfx/pirate 2 hit.wav" type="AudioStream" id=4]

[sub_resource type="AudioStreamRandomPitch" id=1]
audio_stream = ExtResource( 4 )

[node name="Green" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="Rider" parent="." index="1"]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )

[node name="Hook" parent="Rider" index="0"]
scale = Vector2( 0.6, 0.6 )

[node name="DamageSFX" parent="." index="8"]
stream = SubResource( 1 )
volume_db = -4.0
