[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/objects/obstacles/outline_final.tres" type="Material" id=1]
[ext_resource path="res://assets/images/elements/obstacles/box2_o.png" type="Texture" id=2]
[ext_resource path="res://assets/images/elements/obstacles/box2.png" type="Texture" id=3]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 230, 115 )

[node name="UnderWaterWall" type="Area2D"]
z_index = -1
collision_layer = 2048
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.329412, 0, 0, 1 )
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

