[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/objects/PullableObject.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/objects/powerups/WaterMine.gd" type="Script" id=2]
[ext_resource path="res://assets/images/elements/minibox.png" type="Texture" id=3]
[ext_resource path="res://assets/images/elements/corda-ferro.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="WaterMine" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Hitbox" parent="." index="1"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[node name="Timer" parent="." index="2"]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/spawn = SubResource( 2 )

[node name="Rope" type="Line2D" parent="." index="4"]
show_behind_parent = true
points = PoolVector2Array( 0, 0, 200, 0 )
width = 25.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1

