[gd_scene load_steps=11 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo.png" type="Texture" id=2]
[ext_resource path="res://assets/reflex_01.png" type="Texture" id=3]
[ext_resource path="res://assets/reflex_02.png" type="Texture" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://wall/obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://round_manager.gd" type="Script" id=8]

[sub_resource type="Animation" id=1]

resource_name = "anim"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 20, -20 ), Vector2( 40, 0 ), Vector2( 20, -20 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "anim"
length = 4.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -20, 20 ), Vector2( -40, 0 ), Vector2( -20, 20 ), Vector2( 0, 0 ) ]
}

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="BG" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Reflex1" type="Sprite" parent="BG" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG/Reflex1" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/anim = SubResource( 1 )
blend_times = [  ]

[node name="Reflex2" type="Sprite" parent="BG" index="1"]

texture = ExtResource( 4 )
offset = Vector2( -20, 20 )
_sections_unfolded = [ "Offset" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="BG/Reflex2" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/anim = SubResource( 2 )
blend_times = [  ]

[node name="Players" type="Node2D" parent="." index="1"]

[node name="Player0" parent="Players" index="0" instance=ExtResource( 5 )]

position = Vector2( 200, 200 )
_sections_unfolded = [ "Transform" ]

[node name="Player1" parent="Players" index="1" instance=ExtResource( 5 )]

position = Vector2( 300, 400 )
_sections_unfolded = [ "Transform" ]

[node name="Walls" parent="." index="2" instance=ExtResource( 6 )]

editor/display_folded = true

[node name="Obstacle" parent="Walls" index="4" instance=ExtResource( 7 )]

position = Vector2( 461, 300 )

[node name="Hooks" type="Node2D" parent="." index="3"]

[node name="Ropes" type="Node2D" parent="." index="4"]

[node name="RoundManager" type="Node2D" parent="." index="5"]

script = ExtResource( 8 )


[editable path="Walls/Obstacle"]
