[gd_scene load_steps=14 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo.png" type="Texture" id=2]
[ext_resource path="res://assets/reflex_01.png" type="Texture" id=3]
[ext_resource path="res://assets/reflex_02.png" type="Texture" id=4]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://wall/wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://wall/obstacle.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/caixas_01.png" type="Texture" id=8]
[ext_resource path="res://round_manager.gd" type="Script" id=9]
[ext_resource path="res://hud/hud.tscn" type="PackedScene" id=10]

[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float frequency = 60;
uniform float depth = 0.005;
uniform float amount : hint_range(0,5);

void fragment() {
	
	vec2 uv = SCREEN_UV;
	uv.y += sin(uv.x*frequency+TIME)*depth;
	uv.y = clamp(uv.y,0,1);
	vec3 c = textureLod(SCREEN_TEXTURE,uv,amount).rgb;
	
	COLOR.rgb = c;
}
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/frequency = 120.0
shader_param/depth = 0.005
shader_param/amount = 0.5
_sections_unfolded = [ "shader_param" ]

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/white.png-936ea7d0834e1e21adf362ba74ff2135.stex"

[node name="Main" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Z Index" ]

[node name="BG" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Reflex1" type="Sprite" parent="BG" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex2" type="Sprite" parent="BG" index="1"]

texture = ExtResource( 4 )
offset = Vector2( -20, 20 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex3" type="Sprite" parent="BG" index="2"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex4" type="Sprite" parent="BG" index="3"]

texture = ExtResource( 4 )
offset = Vector2( -20, 20 )
_sections_unfolded = [ "Offset" ]

[node name="Mirage" type="TextureRect" parent="." index="1"]

pause_mode = 2
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 576.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Pause" ]

[node name="Players" type="Node2D" parent="." index="2"]

[node name="Player0" parent="Players" index="0" instance=ExtResource( 5 )]

position = Vector2( 200, 200 )
_sections_unfolded = [ "Transform" ]
id = 0

[node name="Arrow" parent="Players/Player0" index="0"]

modulate = Color( 0.929412, 0.133333, 0.266667, 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sprite" parent="Players/Player0" index="1"]

_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="Player1" parent="Players" index="1" instance=ExtResource( 5 )]

position = Vector2( 200, 400 )
_sections_unfolded = [ "Transform" ]
id = 1

[node name="Arrow" parent="Players/Player1" index="0"]

modulate = Color( 0.129412, 0.207843, 0.933333, 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Walls" parent="." index="3" instance=ExtResource( 6 )]

editor/display_folded = true

[node name="Obstacle" parent="Walls" index="4" instance=ExtResource( 7 )]

position = Vector2( 461, 300 )

[node name="Sprite" parent="Walls/Obstacle" index="0"]

texture = ExtResource( 8 )
_sections_unfolded = [ "Z Index" ]

[node name="CollisionPolygon2D" parent="Walls/Obstacle/Area2D" index="0"]

polygon = PoolVector2Array( -29, -36, 35, -36, 35, 28, -29, 28 )

[node name="Hooks" type="Node2D" parent="." index="4"]

[node name="Ropes" type="Node2D" parent="." index="5"]

[node name="RoundManager" type="Node2D" parent="." index="6"]

script = ExtResource( 9 )

[node name="Trail" type="Node2D" parent="." index="7"]

[node name="HUD" parent="." index="8" instance=ExtResource( 10 )]


[editable path="Players/Player0"]
[editable path="Players/Player1"]
[editable path="Walls/Obstacle"]
