[gd_scene load_steps=9 format=2]

[ext_resource path="res://hud/round_screen/PlayerScore.gd" type="Script" id=1]
[ext_resource path="res://characters/Pirate/sticker.png" type="Texture" id=2]
[ext_resource path="res://hud/round_screen/crown.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/edosz.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://hud/round_screen/ui_circles.png" type="Texture" id=5]
[ext_resource path="res://hud/round_screen/ui_x.png" type="Texture" id=6]
[ext_resource path="res://assets/sound/old sounds/score.wav" type="AudioStream" id=7]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 4 )

[node name="PlayerScore" type="Control"]
margin_right = 250.0
margin_bottom = 280.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Portrait" type="TextureRect" parent="."]
editor/display_folded = true
margin_right = 227.0
margin_bottom = 170.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Crown" type="TextureRect" parent="Portrait"]
visible = false
margin_left = -20.0
margin_top = -110.0
margin_right = 203.0
margin_bottom = 48.0
texture = ExtResource( 3 )

[node name="PlayerNumber" type="Label" parent="."]
margin_left = 190.0
margin_top = -40.0
margin_right = 235.0
margin_bottom = 99.0
custom_fonts/font = SubResource( 1 )
text = "P1"
align = 2
valign = 1

[node name="ScoreMarkers" type="TextureRect" parent="."]
margin_top = 210.0
margin_right = 227.0
margin_bottom = 266.0
mouse_filter = 2
texture = ExtResource( 5 )

[node name="X1" type="Sprite" parent="ScoreMarkers"]
visible = false
position = Vector2( 30, 25 )
texture = ExtResource( 6 )

[node name="X2" type="Sprite" parent="ScoreMarkers"]
visible = false
position = Vector2( 118, 23 )
texture = ExtResource( 6 )

[node name="X3" type="Sprite" parent="ScoreMarkers"]
visible = false
position = Vector2( 200, 20 )
texture = ExtResource( 6 )

[node name="Tween" type="Tween" parent="."]

[node name="ScoreSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
bus = "SFX"

