[gd_scene load_steps=9 format=2]

[ext_resource path="res://gameplay/player/hook/Hook.gd" type="Script" id=1]
[ext_resource path="res://assets/images/elements/hook.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/drill/drill_hook.png" type="Texture" id=3]
[ext_resource path="res://assets/images/characters/king/hook_king.png" type="Texture" id=4]
[ext_resource path="res://assets/images/characters/eskimo/hook_eskimo.png" type="Texture" id=5]
[ext_resource path="res://assets/sound/sfx/hook back loop.wav" type="AudioStream" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 22, 0, -15, 10, -15, -10 )

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 6 )

[node name="Hook" type="Node2D"]
script = ExtResource( 1 )

[node name="Pirate" type="Sprite" parent="."]
visible = false
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 2 )
offset = Vector2( -75, -2 )

[node name="Drill" type="Sprite" parent="."]
visible = false
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 3 )
offset = Vector2( -85, 2 )

[node name="King" type="Sprite" parent="."]
visible = false
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 4 )
offset = Vector2( -75, -2 )

[node name="Eskimo" type="Sprite" parent="."]
visible = false
scale = Vector2( -0.25, 0.25 )
texture = ExtResource( 5 )
offset = Vector2( -87, -2 )

[node name="HookArea" type="Area2D" parent="."]
position = Vector2( 22, 0 )
collision_layer = 64
collision_mask = 1645

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookArea"]
position = Vector2( -5, 0 )
shape = SubResource( 1 )

[node name="RetractSFX" type="AudioStreamPlayer" parent="."]
stream = SubResource( 2 )
volume_db = -6.433
[connection signal="area_entered" from="HookArea" to="." method="_on_HookArea_area_entered"]
[connection signal="finished" from="RetractSFX" to="." method="_on_RetractSFX_finished"]
