[gd_scene load_steps=30 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://fx/trails/WaterParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/baron_sheet_full.png" type="Texture" id=3]
[ext_resource path="res://player/rider.png" type="Texture" id=4]
[ext_resource path="res://player/hook/hook.png" type="Texture" id=5]
[ext_resource path="res://fx/circle.png" type="Texture" id=6]
[ext_resource path="res://fx/bubble.png" type="Texture" id=7]
[ext_resource path="res://sound/dive.wav" type="AudioStream" id=8]
[ext_resource path="res://sound/emerge.wav" type="AudioStream" id=9]
[ext_resource path="res://sound/explosion.wav" type="AudioStream" id=10]
[ext_resource path="res://sound/harpoon.wav" type="AudioStream" id=11]
[ext_resource path="res://sound/scream1.wav" type="AudioStream" id=12]
[ext_resource path="res://sound/scream2.wav" type="AudioStream" id=13]
[ext_resource path="res://sound/scream3.wav" type="AudioStream" id=14]
[ext_resource path="res://sound/scream4.wav" type="AudioStream" id=15]
[ext_resource path="res://sound/scream5.wav" type="AudioStream" id=16]
[ext_resource path="res://sound/scream6.wav" type="AudioStream" id=17]
[ext_resource path="res://sound/scream7.wav" type="AudioStream" id=18]
[ext_resource path="res://sound/scream8.wav" type="AudioStream" id=19]
[ext_resource path="res://sound/scream9.wav" type="AudioStream" id=20]
[ext_resource path="res://sound/hook_hit_player.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=1]
resource_name = "dive"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rider:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=2]
resource_name = "dive_idle"
length = 1.2
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13, 14, 13, 12 ]
}

[sub_resource type="Animation" id=7]
resource_name = "dive_left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 14 ]
}

[sub_resource type="Animation" id=8]
resource_name = "dive_right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 15, 16, 17, 18 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Rider:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 2, 1, 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[node name="Player" type="Node2D" groups=[
"player",
]]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
ROT_SPEED = 0.897598

[node name="WaterParticles" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 30, 0 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( 70, 4 )
vframes = 4
hframes = 5
frame = 11

[node name="Area2D" type="Area2D" parent="Sprite"]
visible = false
position = Vector2( -15, 0 )
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite/Area2D"]
polygon = PoolVector2Array( -23.2921, -1.11684, -18.4391, -10.8228, 20.3849, -22.1465, 64.7089, -3.05804, 21.3555, 21.5305, -16.8214, 9.88329 )

[node name="Rider" type="Sprite" parent="Sprite"]
position = Vector2( -10, 0 )
texture = ExtResource( 4 )
offset = Vector2( -7, 0 )

[node name="Hook" type="Sprite" parent="Sprite/Rider"]
show_behind_parent = true
position = Vector2( -15, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "idle"
anims/dive = SubResource( 1 )
anims/dive_idle = SubResource( 2 )
anims/dive_left = SubResource( 7 )
anims/dive_right = SubResource( 8 )
anims/emerge = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/left = SubResource( 5 )
anims/right = SubResource( 6 )

[node name="DiveCooldown" type="Node2D" parent="."]
editor/display_folded = true
visible = false

[node name="Bar" type="TextureProgress" parent="DiveCooldown"]
margin_left = -13.0
margin_top = -70.0
margin_right = 499.0
margin_bottom = 442.0
rect_scale = Vector2( 0.05, 0.05 )
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )
fill_mode = 4

[node name="SFX" type="Node2D" parent="."]
editor/display_folded = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DiveSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 8 )
bus = "SFX"

[node name="EmergeSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 9 )
bus = "SFX"

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="HarpoonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 11 )
bus = "SFX"

[node name="ScreamSFX1" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="ScreamSFX2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="ScreamSFX3" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 14 )
bus = "SFX"

[node name="ScreamSFX4" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 15 )
bus = "SFX"

[node name="ScreamSFX5" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 16 )
bus = "SFX"

[node name="ScreamSFX6" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 17 )
bus = "SFX"

[node name="ScreamSFX7" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 18 )
bus = "SFX"

[node name="ScreamSFX8" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 19 )
bus = "SFX"

[node name="ScreamSFX9" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 20 )
bus = "SFX"

[node name="OnHit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 21 )
volume_db = 10.0

[node name="HookTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParticleTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="PowerUps" type="Node" parent="."]

[connection signal="area_entered" from="Sprite/Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Sprite/Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="animation_finished" from="Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
