[gd_scene load_steps=15 format=2]

[ext_resource path="res://player/Player.gd" type="Script" id=1]
[ext_resource path="res://fx/WaterParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/flecha_cinza.png" type="Texture" id=3]
[ext_resource path="res://player/hook_guy.png" type="Texture" id=4]
[ext_resource path="res://player/bubble.png" type="Texture" id=5]
[ext_resource path="res://player/circle.png" type="Texture" id=6]
[ext_resource path="res://player/explosion/4.png" type="Texture" id=7]
[ext_resource path="res://player/explosion/3.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]

resource_name = "dive"
length = 1.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HookGuy:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=2]

length = 1.2
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../HookGuy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 20, 0 ), Vector2( 19.4, 0 ), Vector2( 19.1, 0 ), Vector2( 18.6, 0 ), Vector2( 19.3, 0 ), Vector2( 19.65, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=3]

custom_solver_bias = 0.0
radius = 7.0
height = 20.0

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0, 0.901961, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=5]

flags = 4
gradient = SubResource( 4 )
width = 2048

[sub_resource type="ParticlesMaterial" id=6]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 45.0
flatness = 0.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 1.0
scale_random = 0.0
color_ramp = SubResource( 5 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 1.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = true
_sections_unfolded = [ "Angle", "Animation", "Color", "Emission Shape", "Gravity" ]

[node name="Player" type="Node2D" index="0" groups=[
"player",
]]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
id = null
initial_dir = Vector2( 1, 0 )
input_type = "Keyboard_mouse"
create_trail = true

[node name="WaterParticles" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 30, 0 )
rotation = 1.5708
_sections_unfolded = [ "Process Material", "Time", "Transform" ]

[node name="Arrow" type="Sprite" parent="." index="1"]

scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
offset = Vector2( 180, 0 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="2"]

scale = Vector2( 0.3, 0.3 )
offset = Vector2( 0, -5 )
hframes = 6
frame = 4
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite" index="0"]

root_node = NodePath("..")
autoplay = "walk"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/dive = SubResource( 1 )
anims/walk = SubResource( 2 )
blend_times = [  ]

[node name="HookGuy" type="Sprite" parent="." index="3"]

position = Vector2( 19.4, 0 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Area2D" type="Area2D" parent="." index="4"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( 5, 0 )
rotation = 1.5708
shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="DiveCooldown" type="Node2D" parent="." index="5"]

[node name="Bar" type="TextureProgress" parent="DiveCooldown" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -13.0
margin_top = -70.0
margin_right = 499.0
margin_bottom = 442.0
rect_scale = Vector2( 0.05, 0.05 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 5 )
texture_over = null
texture_progress = ExtResource( 6 )
fill_mode = 4
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="Tween" type="Tween" parent="." index="6"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Explosion" type="Particles2D" parent="." index="7"]

z_index = 1
emitting = false
amount = 2
lifetime = 1.3
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.2
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 7 )
normal_map = null
h_frames = 8
v_frames = 8
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="Explosion2" type="Particles2D" parent="." index="8"]

z_index = 1
emitting = false
amount = 3
lifetime = 1.3
one_shot = true
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.2
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 6 )
texture = ExtResource( 8 )
normal_map = null
h_frames = 8
v_frames = 8
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform", "Z Index" ]

[node name="HookTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 0.4
one_shot = true
autostart = false

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]

[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]


