[gd_scene load_steps=6 format=2]

[ext_resource path="res://fx/trails/fumaca_sheet.png" type="Texture" id=1]


[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.766038, 1 )
colors = PoolColorArray( 0.21875, 0.267578, 1, 1, 0.613953, 0.570312, 1, 0.823216, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
color_ramp = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="DiveParticles" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 256
one_shot = true
explosiveness = 1.0
randomness = 1.0
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 1 )

