[gd_scene load_steps=2 format=2]

[ext_resource path="res://wall/obstacle.gd" type="Script" id=1]

[node name="Obstacle" type="Sprite" groups=[
"wall",
]]

script = ExtResource( 1 )
extents = Vector2( 30, 30 )

[node name="Area2D" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]


