[gd_scene format=2]

[node name="Walls" type="Node2D" index="0"]

[node name="Left" type="Area2D" parent="." index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Left" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 24, 0, 24, 576, 0, 576 )

[node name="Right" type="Area2D" parent="." index="1"]

position = Vector2( 1000, 0 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Right" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 24, 0, 24, 576, 0, 576 )

[node name="Top" type="Area2D" parent="." index="2"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Top" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 24, 0, 24 )

[node name="Bottom" type="Area2D" parent="." index="3"]

position = Vector2( 0, 552 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bottom" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 0, 1024, 0, 1024, 24, 0, 24 )


