[gd_scene load_steps=9 format=2]

[ext_resource path="res://gameplay/player/Player.gd" type="Script" id=1]
[ext_resource path="res://gameplay/player/Shark.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/effects/trails/WaterParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/sfx/submerge.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sound/sfx/emerge.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/sfx/explosion2.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/old sounds/harpoon.wav" type="AudioStream" id=7]

[sub_resource type="AudioStreamRandomPitch" id=2]
audio_stream = ExtResource( 7 )

[node name="Player" type="Node2D"]
position = Vector2( 0, -1 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
ROT_SPEED = 0.897598
movement_type = 1

[node name="Shark" parent="." instance=ExtResource( 2 )]

[node name="WaterParticles" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 30, 0 )
rotation = 1.5708

[node name="SFX" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="DiveSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="EmergeSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 5 )
bus = "SFX"

[node name="ExplosionSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource( 6 )
bus = "SFX"

[node name="HarpoonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = SubResource( 2 )
bus = "SFX"

[node name="PowerUps" type="Node2D" parent="."]

[node name="HookTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="ParticleTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="InvencibilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
