[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/objects/obstacles/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/outline_final.tres" type="Material" id=2]
[ext_resource path="res://assets/images/elements/obstacles/float_o.png" type="Texture" id=3]
[ext_resource path="res://assets/images/elements/obstacles/float.png" type="Texture" id=4]

[node name="Float" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )
color = Color( 0.611765, 0.447059, 0.298039, 1 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 2 )
texture = ExtResource( 3 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -420, -150, -410, 140, -360, 190, 420, 190, 420, -220, -360, -220 )

