[gd_scene load_steps=4 format=2]

[ext_resource path="res://gameplay/objects/obstacles/solid-objects/outline_final.tres" type="Material" id=1]
[ext_resource path="res://assets/images/elements/obstacles/floor2_o.png" type="Texture" id=2]
[ext_resource path="res://assets/images/elements/obstacles/floor2.png" type="Texture" id=3]

[node name="Floor2" type="Area2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 1.00123, 1 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 230, 90, 230, -110, 40, -110, 40, -90, -60, -90, -60, -110, -230, -110, -230, 90, -190, 90, -190, 100, -120, 100, -120, 90, -60, 90, -60, 20, 40, 0, 40, 100, 180, 100, 180, 80 )
