[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Shark.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Drill/drill_above.png" type="Texture" id=2]
[ext_resource path="res://characters/Drill/drill_under.png" type="Texture" id=3]
[ext_resource path="res://characters/Drill/rider.png" type="Texture" id=4]

[node name="Shark" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )

[node name="UnderWater" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Rider" parent="." index="1"]
position = Vector2( -25, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )

[node name="Hook" parent="Rider" index="0"]
position = Vector2( -50, 0 )
scale = Vector2( 0.6, 0.6 )

