[gd_scene load_steps=17 format=2]

[ext_resource path="res://gameplay/player/Shark.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/images/characters/drill/drill_above.png" type="Texture" id=2]
[ext_resource path="res://assets/images/characters/drill/drill_under.png" type="Texture" id=3]
[ext_resource path="res://assets/images/characters/drill/rider.png" type="Texture" id=4]
[ext_resource path="res://assets/images/characters/drill/drill_hook.png" type="Texture" id=5]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_1.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_2.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_3.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_4.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_5.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_die_6.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_hit_1.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_hit_2.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_hit_3.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_hit_4.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/sfx/drill/loc_drill_hit_5.wav" type="AudioStream" id=16]

[node name="Drill" index="0" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 2 )

[node name="UnderWater" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Rider" parent="." index="1"]
visible = false
position = Vector2( -35, 0 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )

[node name="Hook" parent="Rider" index="0"]
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 5 )

[node name="OverWaterArea" parent="." index="3"]
visible = false

[node name="UnderWaterArea" parent="." index="4"]
visible = false

[node name="SFX1" parent="DeathSFXs" index="0"]
stream = ExtResource( 6 )

[node name="SFX2" type="AudioStreamPlayer" parent="DeathSFXs" index="1"]
stream = ExtResource( 7 )

[node name="SFX3" type="AudioStreamPlayer" parent="DeathSFXs" index="2"]
stream = ExtResource( 8 )

[node name="SFX4" type="AudioStreamPlayer" parent="DeathSFXs" index="3"]
stream = ExtResource( 9 )

[node name="SFX5" type="AudioStreamPlayer" parent="DeathSFXs" index="4"]
stream = ExtResource( 10 )

[node name="SFX6" type="AudioStreamPlayer" parent="DeathSFXs" index="5"]
stream = ExtResource( 11 )

[node name="SFX1" parent="HitSFXs" index="0"]
stream = ExtResource( 12 )

[node name="SFX2" type="AudioStreamPlayer" parent="HitSFXs" index="1"]
stream = ExtResource( 13 )

[node name="SFX3" type="AudioStreamPlayer" parent="HitSFXs" index="2"]
stream = ExtResource( 14 )

[node name="SFX4" type="AudioStreamPlayer" parent="HitSFXs" index="3"]
stream = ExtResource( 15 )

[node name="SFX5" type="AudioStreamPlayer" parent="HitSFXs" index="4"]
stream = ExtResource( 16 )
