[gd_scene load_steps=22 format=2]

[ext_resource path="res://hud/character-select/CharacterSelect.gd" type="Script" id=1]
[ext_resource path="res://hud/mode-select/ModeSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena-mode/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://race-mode/Race.tscn" type="PackedScene" id=4]
[ext_resource path="res://fx/water/Water.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/obstacles/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/obstacles/Tire2.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/obstacles/Box.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/obstacles/Box2.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/obstacles/BoxMetal.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/roof.png" type="Texture" id=11]
[ext_resource path="res://hud/character-select/SelectionBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://fx/circle.png" type="Texture" id=13]
[ext_resource path="res://fx/bubble.png" type="Texture" id=14]
[ext_resource path="res://assets/fonts/permanent_marker-regular.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://hud/tutorial/Tutorial.tscn" type="PackedScene" id=16]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true

[sub_resource type="DynamicFont" id=2]
size = 45
use_mipmaps = true
use_filter = true
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=3]
resource_name = "hide"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
tutorial = true
ModeSelect = ExtResource( 2 )
ArenaMode = ExtResource( 3 )
RaceMode = ExtResource( 4 )

[node name="Water" parent="." instance=ExtResource( 5 )]

[node name="Objects" type="Node2D" parent="."]
editor/display_folded = true

[node name="Floor" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 22.5696, 58.809 )
rotation = -1.0472

[node name="Floor4" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 1934.76, -76.9915 )
rotation = 1.309

[node name="Tire2" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( -9.40705, 470.893 )
rotation = 0.261799

[node name="Box" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 1988.31, 688.659 )
rotation = -0.139626
scale = Vector2( 1, 1 )

[node name="Box2" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( -106.524, 1025.2 )
rotation = -1.79769
scale = Vector2( 1.5, 1.5 )

[node name="BoxMetal" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 1908.42, 1125.95 )
rotation = -1.0472

[node name="roof" type="Sprite" parent="Objects"]
position = Vector2( 1937.39, 406.277 )
rotation = -4.45058
z_index = 1
texture = ExtResource( 11 )

[node name="Title" type="Label" parent="."]
margin_left = 670.0
margin_top = 70.0
margin_right = 1314.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "Shark Select"
align = 1

[node name="Boxes" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 150
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SelectionBox0" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 215.0
margin_top = 410.0
margin_right = 475.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox1" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 625.0
margin_top = 410.0
margin_right = 885.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox2" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 1035.0
margin_top = 410.0
margin_right = 1295.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox3" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 1445.0
margin_top = 410.0
margin_right = 1705.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="BackIndicator" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 70.1099, 1006.6 )
z_index = 1
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Progress" type="TextureProgress" parent="BackIndicator"]
margin_left = -50.0
margin_top = -50.0
margin_right = 462.0
margin_bottom = 462.0
rect_scale = Vector2( 0.2, 0.2 )
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )
fill_mode = 4
__meta__ = {
"_edit_lock_": true
}

[node name="Message" type="Label" parent="BackIndicator"]
margin_left = 100.0
margin_top = -30.0
margin_right = 548.0
margin_bottom = 35.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Hold BACK to leave"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackIndicator"]
anims/hide = SubResource( 3 )
anims/show = SubResource( 4 )

[node name="TutorialNode" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
z_index = 1

[node name="Tutorial" parent="TutorialNode" instance=ExtResource( 16 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialNode/Tutorial"]
anims/show = SubResource( 5 )

