[gd_scene load_steps=19 format=2]

[ext_resource path="res://hud/character-select/CharacterSelect.gd" type="Script" id=1]
[ext_resource path="res://hud/mode-select/ModeSelect.tscn" type="PackedScene" id=2]
[ext_resource path="res://arena-mode/Arena.tscn" type="PackedScene" id=3]
[ext_resource path="res://stages/race-mode/Race.tscn" type="PackedScene" id=4]
[ext_resource path="res://fx/water/Water.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/obstacles/Floor.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/obstacles/Tire2.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/obstacles/Box.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/obstacles/Box2.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/obstacles/BoxMetal.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/roof.png" type="Texture" id=11]
[ext_resource path="res://hud/character-select/SelectionBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://hud/BackIndicator.tscn" type="PackedScene" id=13]
[ext_resource path="res://hud/tutorial/Tutorial.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/sound/menu_denied.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/press_start.wav" type="AudioStream" id=16]

[sub_resource type="DynamicFont" id=1]
size = 100
use_mipmaps = true
use_filter = true

[sub_resource type="Animation" id=2]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="CharacterSelect" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
tutorial = true
ModeSelect = ExtResource( 2 )
ArenaMode = ExtResource( 3 )
RaceMode = ExtResource( 4 )

[node name="Water" parent="." instance=ExtResource( 5 )]

[node name="Objects" type="Node2D" parent="."]
editor/display_folded = true

[node name="Floor" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 22.5696, 58.809 )
rotation = -1.0472

[node name="Floor4" parent="Objects" instance=ExtResource( 6 )]
position = Vector2( 1934.76, -76.9915 )
rotation = 1.309

[node name="Tire2" parent="Objects" instance=ExtResource( 7 )]
position = Vector2( -9.40705, 470.893 )
rotation = 0.261799

[node name="Box" parent="Objects" instance=ExtResource( 8 )]
position = Vector2( 1988.31, 688.659 )
rotation = -0.139626

[node name="Box2" parent="Objects" instance=ExtResource( 9 )]
position = Vector2( -106.524, 1025.2 )
rotation = -1.79769
scale = Vector2( 1.5, 1.5 )

[node name="BoxMetal" parent="Objects" instance=ExtResource( 10 )]
position = Vector2( 1908.42, 1125.95 )
rotation = -1.0472

[node name="roof" type="Sprite" parent="Objects"]
position = Vector2( 1937.39, 406.277 )
rotation = -4.45058
z_index = 1
texture = ExtResource( 11 )

[node name="Title" type="Label" parent="."]
margin_left = 670.0
margin_top = 70.0
margin_right = 1314.0
margin_bottom = 213.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = 10
text = "Shark Select"
align = 1

[node name="Boxes" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 150
alignment = 1
__meta__ = {
"_edit_lock_": true
}

[node name="SelectionBox0" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 215.0
margin_top = 410.0
margin_right = 475.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox1" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 625.0
margin_top = 410.0
margin_right = 885.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox2" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 1035.0
margin_top = 410.0
margin_right = 1295.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="SelectionBox3" parent="Boxes" instance=ExtResource( 12 )]
margin_left = 1445.0
margin_top = 410.0
margin_right = 1705.0
margin_bottom = 670.0
rect_min_size = Vector2( 260, 260 )
size_flags_vertical = 6

[node name="BackIndicator" parent="." instance=ExtResource( 13 )]
editor/display_folded = false

[node name="TutorialNode" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
z_index = 1

[node name="Tutorial" parent="TutorialNode" instance=ExtResource( 14 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialNode/Tutorial"]
anims/show = SubResource( 2 )

[node name="Sounds" type="Node" parent="."]
editor/display_folded = true

[node name="DenySFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )

[node name="PressStartSFX" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 16 )


[editable path="BackIndicator"]
