[gd_scene load_steps=7 format=2]

[ext_resource path="res://stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/obstacles/BoxClosed.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/obstacles/Roof2.tscn" type="PackedScene" id=3]
[ext_resource path="res://camera/GroupCamera.gd" type="Script" id=4]
[ext_resource path="res://stages/race-mode/Checkpoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://stages/race-mode/FinishLine.tscn" type="PackedScene" id=6]

[node name="Stage" index="0" instance=ExtResource( 1 )]
stage_begin = Vector2( -2300, -2000 )
stage_end = Vector2( 4400, 2000 )

[node name="Water" parent="." index="0"]
margin_left = -2300.0
margin_top = -2000.0
margin_right = 4400.0
margin_bottom = 2000.0

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]
position = Vector2( 370, 340 )
rotation = 0.785398

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]
position = Vector2( 270, 440 )
rotation = 0.785398

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]
position = Vector2( 170, 540 )
rotation = 0.785398

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]
position = Vector2( 70, 640 )
rotation = 0.785398

[node name="BoxClosed" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 690.899, 503.119 )
rotation = 0.523598

[node name="Roof2" parent="Obstacles" index="1" instance=ExtResource( 3 )]
position = Vector2( 1320.9, -486.881 )
rotation = 0.523598

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position = Vector2( 287.242, 455.905 )
current = true
limit_left = -1200
limit_top = -1400
limit_right = 4200
limit_bottom = 1800
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
editor_draw_limits = true
script = ExtResource( 4 )

[node name="Powerups" type="Node2D" parent="." index="7"]
z_index = 2

[node name="Checkpoints" parent="." index="8"]
editor/display_folded = true
visible = false

[node name="Checkpoint" parent="Checkpoints" index="0" instance=ExtResource( 5 )]
position = Vector2( 1652.46, 534.003 )
rotation = 0.46439
scale = Vector2( 1, 1.94824 )

[node name="Checkpoint2" parent="Checkpoints" index="1" instance=ExtResource( 5 )]
position = Vector2( 2670.01, 1093.23 )
rotation = -0.119566
scale = Vector2( 1, 1.94824 )
number = 2

[node name="Checkpoint3" parent="Checkpoints" index="2" instance=ExtResource( 5 )]
position = Vector2( 3401.64, 227.056 )
rotation = -1.60482
scale = Vector2( 1, 1.94824 )
number = 3

[node name="Checkpoint4" parent="Checkpoints" index="3" instance=ExtResource( 5 )]
position = Vector2( 1935.65, -739.615 )
rotation = -3.06167
scale = Vector2( 1, 1.57661 )
number = 4

[node name="Checkpoint5" parent="Checkpoints" index="4" instance=ExtResource( 5 )]
position = Vector2( 102.175, -699.67 )
rotation = -3.30374
scale = Vector2( 1, 1.57661 )
number = 5

[node name="Checkpoint6" parent="Checkpoints" index="5" instance=ExtResource( 5 )]
position = Vector2( -532.952, -52.5591 )
rotation = -4.91988
scale = Vector2( 1, 2.01542 )
number = 6

[node name="FinishLine" parent="." index="9" instance=ExtResource( 6 )]
editor/display_folded = true
visible = false
total_checkpoint_number = 6
total_laps = 3

[node name="PullableObjectBot" parent="FinishLine" index="1"]
position = Vector2( 40, 242 )

[node name="PullableObjectTop" parent="FinishLine" index="2"]
position = Vector2( 40, 690 )


[editable path="FinishLine"]
