[gd_scene load_steps=17 format=2]

[ext_resource path="res://stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/obstacles/BoxClosed.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/obstacles/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/obstacles/BoxMetal.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/obstacles/Tire2.tscn" type="PackedScene" id=5]
[ext_resource path="res://objects/obstacles/Float.tscn" type="PackedScene" id=6]
[ext_resource path="res://objects/obstacles/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://objects/obstacles/Floor2.tscn" type="PackedScene" id=8]
[ext_resource path="res://objects/obstacles/Roof.tscn" type="PackedScene" id=9]
[ext_resource path="res://objects/obstacles/Roof2.tscn" type="PackedScene" id=10]
[ext_resource path="res://objects/obstacles/BoxFull.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/obstacles/Box2.tscn" type="PackedScene" id=12]
[ext_resource path="res://objects/obstacles/Tire.tscn" type="PackedScene" id=13]
[ext_resource path="res://camera/GroupCamera.gd" type="Script" id=14]
[ext_resource path="res://race-mode/FinishLine.tscn" type="PackedScene" id=15]
[ext_resource path="res://objects/Powerups/Powerup.tscn" type="PackedScene" id=16]

[node name="Stage" index="0" instance=ExtResource( 1 )]

[node name="PlayerStartingPosition" parent="." index="1"]
editor/display_folded = false

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]
position = Vector2( 290, 240 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]
position = Vector2( 290, 390 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]
position = Vector2( 290, 540 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]
position = Vector2( 290, 690 )

[node name="BoxClosed" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 460, 970 )
rotation = -0.191986

[node name="BoxClosed3" parent="Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( 500, -390 )
rotation = -0.191986

[node name="BoxClosed2" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 2860, 500 )
rotation = -1.0472

[node name="Floor5" parent="Obstacles" index="3" instance=ExtResource( 3 )]
position = Vector2( 1950, -360 )
rotation = -2.87979
scale = Vector2( 1, 1 )

[node name="Floor7" parent="Obstacles" index="4" instance=ExtResource( 3 )]
position = Vector2( 3070, -1000 )
rotation = -5.75958
scale = Vector2( 1, 1 )

[node name="BoxMetal2" parent="Obstacles" index="5" instance=ExtResource( 4 )]
position = Vector2( 30, 940 )
rotation = 0.261799

[node name="BoxMetal8" parent="Obstacles" index="6" instance=ExtResource( 4 )]
position = Vector2( 10, -350 )
rotation = 0.261799

[node name="BoxMetal" parent="Obstacles" index="7" instance=ExtResource( 4 )]
position = Vector2( 1390, -20 )

[node name="BoxMetal9" parent="Obstacles" index="8" instance=ExtResource( 4 )]
position = Vector2( -510, -910 )
rotation = -0.523598

[node name="BoxMetal7" parent="Obstacles" index="9" instance=ExtResource( 4 )]
position = Vector2( 1780, -1150 )

[node name="BoxMetal5" parent="Obstacles" index="10" instance=ExtResource( 4 )]
position = Vector2( 2280, -270 )
rotation = -2.87979

[node name="Tire5" parent="Obstacles" index="11" instance=ExtResource( 5 )]
position = Vector2( 3370, -840 )
rotation = -2.93215

[node name="BoxMetal6" parent="Obstacles" index="12" instance=ExtResource( 4 )]
position = Vector2( 2750, -1130 )
rotation = -2.93215

[node name="Float" parent="Obstacles" index="13" instance=ExtResource( 6 )]
position = Vector2( 3830, 820 )
rotation = 2.09439
scale = Vector2( 1, 1 )

[node name="Float2" parent="Obstacles" index="14" instance=ExtResource( 6 )]
position = Vector2( 3650, -500 )
rotation = 0.785397
scale = Vector2( 1, 1 )

[node name="Box4" parent="Obstacles" index="15" instance=ExtResource( 7 )]
position = Vector2( 3730, 990 )
rotation = 0.261799
scale = Vector2( 1, 1 )

[node name="Tire2" parent="Obstacles" index="16" instance=ExtResource( 5 )]
position = Vector2( 3170, 1310 )
rotation = -2.8798
scale = Vector2( 1, 1 )

[node name="Tire3" parent="Obstacles" index="17" instance=ExtResource( 5 )]
position = Vector2( 3460, 1280 )
rotation = -2.8798
scale = Vector2( 1, 1 )

[node name="Tire4" parent="Obstacles" index="18" instance=ExtResource( 5 )]
position = Vector2( 3280, 1530 )
rotation = -5.23598
scale = Vector2( 1, 1 )

[node name="Box5" parent="Obstacles" index="19" instance=ExtResource( 7 )]
position = Vector2( 3920, 680 )
rotation = 3.40339
scale = Vector2( 1, 1 )

[node name="BoxMetal3" parent="Obstacles" index="20" instance=ExtResource( 4 )]
position = Vector2( 2040, 1510 )
rotation = 0.261799

[node name="BoxMetal4" parent="Obstacles" index="21" instance=ExtResource( 4 )]
position = Vector2( 2580, 570 )
rotation = 0.261799

[node name="Floor2" parent="Obstacles" index="22" instance=ExtResource( 8 )]
position = Vector2( 160, 10 )
rotation = -0.261799

[node name="Floor11" parent="Obstacles" index="23" instance=ExtResource( 8 )]
position = Vector2( -990, -160 )
rotation = -1.57079

[node name="Floor8" parent="Obstacles" index="24" instance=ExtResource( 8 )]
position = Vector2( 830, -1090 )

[node name="Floor10" parent="Obstacles" index="25" instance=ExtResource( 3 )]
position = Vector2( 1320, -400 )
rotation = -3.14159

[node name="Floor4" parent="Obstacles" index="26" instance=ExtResource( 8 )]
position = Vector2( 2600, -160 )
rotation = -2.61799

[node name="Roof" parent="Obstacles" index="27" instance=ExtResource( 9 )]
position = Vector2( 870, 960 )
rotation = 3.14159
scale = Vector2( 1, 1 )

[node name="Roof13" parent="Obstacles" index="28" instance=ExtResource( 9 )]
position = Vector2( 910, -400 )
rotation = 3.14159
scale = Vector2( 1, 1 )

[node name="Roof2" parent="Obstacles" index="29" instance=ExtResource( 10 )]
position = Vector2( 510, -20 )
rotation = 0.261799

[node name="Tire6" parent="Obstacles" index="30" instance=ExtResource( 5 )]
position = Vector2( -1000, 360 )
rotation = -2.47837

[node name="Float3" parent="Obstacles" index="31" instance=ExtResource( 6 )]
position = Vector2( -620, 680 )
rotation = -2.35619

[node name="Roof15" parent="Obstacles" index="32" instance=ExtResource( 10 )]
position = Vector2( -1080, -30 )
rotation = -1.57079

[node name="Roof7" parent="Obstacles" index="33" instance=ExtResource( 10 )]
position = Vector2( 2890, 110 )
rotation = -2.09439

[node name="BoxFull" parent="Obstacles" index="34" instance=ExtResource( 11 )]
position = Vector2( 1280, 960 )
rotation = 0.0523599

[node name="Floor9" parent="Obstacles" index="35" instance=ExtResource( 3 )]
position = Vector2( 1270, -1130 )
rotation = -0.261799

[node name="Floor" parent="Obstacles" index="36" instance=ExtResource( 3 )]
position = Vector2( 1010, 10 )
rotation = -0.0698132

[node name="Floor12" parent="Obstacles" index="37" instance=ExtResource( 3 )]
position = Vector2( -890, -530 )
rotation = -1.0472

[node name="Roof12" parent="Obstacles" index="38" instance=ExtResource( 10 )]
position = Vector2( 1470, -1190 )
rotation = 0.0349066

[node name="Floor6" parent="Obstacles" index="39" instance=ExtResource( 3 )]
position = Vector2( 3900, 160 )
rotation = 1.57079

[node name="Floor3" parent="Obstacles" index="40" instance=ExtResource( 3 )]
position = Vector2( 1740, 1280 )
rotation = 1.0472

[node name="Box2" parent="Obstacles" index="41" instance=ExtResource( 12 )]
position = Vector2( 1910, 100 )
rotation = 0.523598

[node name="Box7" parent="Obstacles" index="42" instance=ExtResource( 12 )]
position = Vector2( -90, -1040 )
rotation = -0.261799

[node name="Box6" parent="Obstacles" index="43" instance=ExtResource( 12 )]
position = Vector2( 2320, -1170 )

[node name="Box3" parent="Obstacles" index="44" instance=ExtResource( 12 )]
position = Vector2( 2850, 1510 )
rotation = -0.261799

[node name="Box" parent="Obstacles" index="45" instance=ExtResource( 7 )]
position = Vector2( 1660, 1110 )
rotation = 0.523598

[node name="Roof3" parent="Obstacles" index="46" instance=ExtResource( 9 )]
position = Vector2( 1720, 9.77516e-06 )
rotation = 0.383972
scale = Vector2( 1, 1 )

[node name="Roof14" parent="Obstacles" index="47" instance=ExtResource( 9 )]
position = Vector2( -790, -740 )
rotation = -1.0472
scale = Vector2( 1, 1 )

[node name="Roof11" parent="Obstacles" index="48" instance=ExtResource( 9 )]
position = Vector2( 2130, -1210 )
rotation = -0.261799
scale = Vector2( 1, 1 )

[node name="Roof6" parent="Obstacles" index="49" instance=ExtResource( 9 )]
position = Vector2( 1610, -400 )
rotation = -3.14159
scale = Vector2( 1, 1 )

[node name="Roof4" parent="Obstacles" index="50" instance=ExtResource( 10 )]
position = Vector2( 2220, 360 )
rotation = 0.785397

[node name="Roof8" parent="Obstacles" index="51" instance=ExtResource( 10 )]
position = Vector2( 3960, -220 )
rotation = 1.57079

[node name="Roof9" parent="Obstacles" index="52" instance=ExtResource( 10 )]
position = Vector2( 3970, 130 )
rotation = 1.57079

[node name="Roof10" parent="Obstacles" index="53" instance=ExtResource( 10 )]
position = Vector2( 3980, 320 )
rotation = 1.57079

[node name="Roof5" parent="Obstacles" index="54" instance=ExtResource( 10 )]
position = Vector2( 2410, 1560 )
rotation = 3.14159

[node name="BoxFull2" parent="Obstacles" index="55" instance=ExtResource( 11 )]
position = Vector2( 3490, -570 )
rotation = 2.09439

[node name="BoxClosed4" parent="Obstacles" index="56" instance=ExtResource( 2 )]
position = Vector2( 360, -1100 )
rotation = 0.0698132
scale = Vector2( 1, -1 )

[node name="Tire" parent="Obstacles" index="57" instance=ExtResource( 13 )]
position = Vector2( -150, -150 )
rotation = -0.785397

[node name="Box8" parent="Obstacles" index="58" instance=ExtResource( 7 )]
position = Vector2( 1040, 465 )
scale = Vector2( 0.5, 0.5 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]
position = Vector2( 960, 540 )
current = true
limit_left = -1080
limit_top = -1200
limit_right = 4000
limit_bottom = 1600
script = ExtResource( 14 )
min_zoom = 1.5
max_zoom = 1.0

[node name="FinishLine" parent="." index="7" instance=ExtResource( 15 )]
editor/display_folded = true

[node name="PullableObjectBot" parent="FinishLine" index="1"]
position = Vector2( 40, 242 )

[node name="PullableObjectTop" parent="FinishLine" index="2"]
editor/display_folded = false
position = Vector2( 40, 690 )

[node name="Powerups" type="Node2D" parent="." index="8"]

[node name="Powerup" parent="Powerups" index="0" instance=ExtResource( 16 )]
position = Vector2( 1040, 332 )

[node name="Powerup2" parent="Powerups" index="1" instance=ExtResource( 16 )]
position = Vector2( 1040, 590 )


[editable path="FinishLine"]
