[gd_scene load_steps=7 format=2]

[ext_resource path="res://stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://wall/Obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/caixas_01.png" type="Texture" id=3]
[ext_resource path="res://race-mode/FinishLine.tscn" type="PackedScene" id=4]
[ext_resource path="res://camera/GroupCamera.gd" type="Script" id=5]
[ext_resource path="res://race-mode/Checkpoint.tscn" type="PackedScene" id=6]

[node name="Stage1" index="0" instance=ExtResource( 1 )]

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]

position = Vector2( 300, 215 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]

position = Vector2( 300, 365 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]

position = Vector2( 300, 515 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]

position = Vector2( 300, 665 )

[node name="Top" parent="Obstacles" index="0"]

position = Vector2( 1280, 0 )
scale = Vector2( 2, 2 )

[node name="Bottom" parent="Obstacles" index="1"]

position = Vector2( 1280, 1440 )
scale = Vector2( 2, 2 )

[node name="Left" parent="Obstacles" index="2"]

position = Vector2( 0, 720 )
scale = Vector2( 2, 2 )

[node name="Right" parent="Obstacles" index="3"]

position = Vector2( 2560, 720 )
scale = Vector2( 2, 2 )

[node name="Obstacle" parent="Obstacles" index="4" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 1146.56, 820 )
scale = Vector2( 0.326351, 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" parent="Obstacles/Obstacle" index="0"]

texture = ExtResource( 3 )

[node name="CollisionPolygon2D" parent="Obstacles/Obstacle/Area2D" index="0"]

polygon = PoolVector2Array( -1000, -60, 1000, -60, 1000, 60, -1000, 60 )

[node name="FinishLine" parent="." index="5" instance=ExtResource( 4 )]

position = Vector2( 180.974, 1133.11 )
total_checkpoint_number = 2

[node name="PullableObjectBot" parent="FinishLine" index="3"]

position = Vector2( 566.27, -294.165 )

[node name="Camera2D" type="Camera2D" parent="." index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1480
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
max_angle = 10
max_offset_x = 250
max_offset_y = 250
violence = 0.3
dec_ratio = 1.2
exponent = 2
min_zoom = 1.5
max_zoom = 1.0
zooming_dist = 1000
min_dist = 400

[node name="Checkpoint1" parent="." index="7" instance=ExtResource( 6 )]

position = Vector2( 1366.86, 1099.99 )
scale = Vector2( 1, 1.37752 )
number = 2

[node name="Checkpoint2" parent="." index="8" instance=ExtResource( 6 )]

position = Vector2( 1989.59, 809.881 )
rotation = 1.5708
scale = Vector2( 1, 2.88048 )


[editable path="Obstacles/Obstacle"]
[editable path="FinishLine"]
