[gd_scene load_steps=7 format=2]

[ext_resource path="res://stages/race-mode/Race.gd" type="Script" id=1]
[ext_resource path="res://fx/water/Water.tscn" type="PackedScene" id=2]
[ext_resource path="res://hud/countdown/Countdown.tscn" type="PackedScene" id=3]
[ext_resource path="res://hud/round_screen/RoundScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://fx/ScreenBlink.tscn" type="PackedScene" id=5]
[ext_resource path="res://hud/pause_screen/PauseScreen.tscn" type="PackedScene" id=6]

[node name="Race" type="Node2D"]
script = ExtResource( 1 )
total_stages = 5

[node name="Water" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Countdown" parent="." instance=ExtResource( 3 )]

[node name="RoundScreen" parent="." instance=ExtResource( 4 )]

[node name="ScreenBlink" parent="." instance=ExtResource( 5 )]

[node name="PauseScreen" parent="." instance=ExtResource( 6 )]

[node name="Tween" type="Tween" parent="."]

[editable path="Water"]
