[gd_scene load_steps=7 format=2]

[ext_resource path="res://gameplay/objects/obstacles/whirlpool/Whirlpool.gd" type="Script" id=1]
[ext_resource path="res://assets/images/elements/obstacles/whirlpool.png" type="Texture" id=2]
[ext_resource path="res://gameplay/objects/obstacles/whirlpool/water_effect.tres" type="Material" id=3]
[ext_resource path="res://assets/images/elements/obstacles/water_effect.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 200.0

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[node name="Whirlpool" type="Node2D"]
z_index = -1
script = ExtResource( 1 )

[node name="PullingWave" type="Area2D" parent="."]
collision_layer = 4096
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PullingWave"]
shape = SubResource( 1 )

[node name="DeathZone" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource( 2 )

[node name="Waves" type="Sprite" parent="."]
rotation = 199.126
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="WaterEffect" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( -1, -2 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
autoplay = true
