[gd_scene load_steps=3 format=2]

[ext_resource path="res://race-mode/FinishLine.gd" type="Script" id=1]
[ext_resource path="res://objects/PullableObject.tscn" type="PackedScene" id=2]

[node name="FinishLine" type="Node2D"]
position = Vector2( 300, 300 )
script = ExtResource( 1 )

[node name="Line" type="Sprite" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="LineArea" type="Area2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LineArea"]

[node name="PullableObjectTop" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, -300 )

[node name="PullableObjectBot" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 300 )

[connection signal="area_entered" from="LineArea" to="." method="_on_LineArea_area_entered"]
[connection signal="hooked" from="PullableObjectTop" to="." method="_on_PullableObjectTop_hooked"]
[connection signal="unhooked" from="PullableObjectTop" to="." method="_on_PullableObjectTop_unhooked"]
[connection signal="hooked" from="PullableObjectBot" to="." method="_on_PullableObjectBot_hooked"]
[connection signal="unhooked" from="PullableObjectBot" to="." method="_on_PullableObjectBot_unhooked"]
