[gd_scene load_steps=15 format=2]

[ext_resource path="res://race-mode/Race.gd" type="Script" id=1]
[ext_resource path="res://assets/fundo.png" type="Texture" id=2]
[ext_resource path="res://assets/reflex_01.png" type="Texture" id=3]
[ext_resource path="res://assets/reflex_02.png" type="Texture" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/tubarao_p1_sheet.png" type="Texture" id=6]
[ext_resource path="res://assets/tubarao_p2_sheet.png" type="Texture" id=7]
[ext_resource path="res://hud/blur.tscn" type="PackedScene" id=8]
[ext_resource path="res://hud/ArenaHUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/white.png" type="Texture" id=10]
[ext_resource path="res://hook/HookClink.tscn" type="PackedScene" id=11]


[sub_resource type="Shader" id=1]

code = "shader_type canvas_item;

uniform float frequency = 60;
uniform float depth = 0.005;
uniform float amount : hint_range(0,5);

void fragment() {
	
	vec2 uv = SCREEN_UV;
	uv.y += sin(uv.x*frequency+TIME)*depth;
	uv.y = clamp(uv.y,0,1);
	vec3 c = textureLod(SCREEN_TEXTURE,uv,amount).rgb;
	
	COLOR.rgb = c;
}
"

[sub_resource type="ShaderMaterial" id=2]

render_priority = 0
shader = SubResource( 1 )
shader_param/frequency = 120.0
shader_param/depth = 0.005
shader_param/amount = 0.5
_sections_unfolded = [ "shader_param" ]

[sub_resource type="StreamTexture" id=3]

flags = 4
load_path = "res://.import/white.png-936ea7d0834e1e21adf362ba74ff2135.stex"

[node name="Race" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Z Index" ]
use_keyboard = false
keyboard_id = 0

[node name="BG" type="Sprite" parent="." index="0"]

editor/display_folded = true
visible = false
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Reflex1" type="Sprite" parent="BG" index="0"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex2" type="Sprite" parent="BG" index="1"]

texture = ExtResource( 4 )
offset = Vector2( -20, 20 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex3" type="Sprite" parent="BG" index="2"]

texture = ExtResource( 3 )
_sections_unfolded = [ "Offset" ]

[node name="Reflex4" type="Sprite" parent="BG" index="3"]

texture = ExtResource( 4 )
offset = Vector2( -20, 20 )
_sections_unfolded = [ "Offset" ]

[node name="Mirage" type="TextureRect" parent="." index="1"]

pause_mode = 2
material = SubResource( 2 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -128.0
margin_top = -72.0
margin_right = 1408.0
margin_bottom = 792.0
rect_min_size = Vector2( 1536, 864 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 3 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Material", "Pause", "Rect" ]

[node name="Players" type="Node2D" parent="." index="2"]

[node name="Player1" parent="Players" index="0" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 198.772, 91.959 )
id = 0
create_trail = false

[node name="Arrow" parent="Players/Player1" index="1"]

modulate = Color( 0.929412, 0.133333, 0.266667, 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sprite" parent="Players/Player1" index="2"]

texture = ExtResource( 6 )
offset = Vector2( 0, 0 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="Player2" parent="Players" index="1" instance=ExtResource( 5 )]

editor/display_folded = true
position = Vector2( 197.103, 195.775 )
id = 1
create_trail = false

[node name="Arrow" parent="Players/Player2" index="1"]

modulate = Color( 0.129412, 0.207843, 0.933333, 1 )
_sections_unfolded = [ "Offset", "Transform", "Visibility" ]

[node name="Sprite" parent="Players/Player2" index="2"]

texture = ExtResource( 7 )
offset = Vector2( 0, 0 )

[node name="Hooks" type="Node2D" parent="." index="3"]

[node name="Ropes" type="Node2D" parent="." index="4"]

[node name="Trail" type="Node2D" parent="." index="5"]

[node name="Blur" parent="." index="6" instance=ExtResource( 8 )]

[node name="HUD" parent="." index="7" instance=ExtResource( 9 )]

margin_right = 1216.0
margin_bottom = 656.0

[node name="Blink" type="Sprite" parent="." index="8"]

modulate = Color( 1, 1, 1, 0 )
position = Vector2( -264.124, -102.266 )
scale = Vector2( 20, 11.25 )
texture = ExtResource( 10 )
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="HookClink" parent="." index="9" instance=ExtResource( 11 )]


[editable path="Players/Player1"]
[editable path="Players/Player2"]
