[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sound/sfx/hook_hook2.wav" type="AudioStream" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.827451, 1 )
colors = PoolColorArray( 1, 1, 0.501961, 1, 1, 1, 0.501961, 1, 1, 1, 0, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.510742 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
scale = 5.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.1
hue_variation_random = 0.5

[node name="HookClink" type="Particles2D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 0.9
process_material = SubResource( 5 )

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "SFX"

