[gd_scene load_steps=3 format=2]

[ext_resource path="res://fx/explosion/1.png" type="Texture" id=1]


[sub_resource type="Animation" id=1]
resource_name = "explode"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 63 ]
}

[node name="Explosion" type="Sprite"]
texture = ExtResource( 1 )
vframes = 8
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "explode"
anims/explode = SubResource( 1 )

