[gd_scene load_steps=5 format=2]

[ext_resource path="res://gameplay/stages/BaseStage.tscn" type="PackedScene" id=1]
[ext_resource path="res://gameplay/objects/obstacles/float-objects/Float2.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/stages/arena-stages/ArenaWalls.tscn" type="PackedScene" id=3]
[ext_resource path="res://gameplay/objects/obstacles/solid-objects/Dock.tscn" type="PackedScene" id=4]

[node name="Stage5" instance=ExtResource( 1 )]
stage_begin = Vector2( 0, 0 )
stage_end = Vector2( 1920, 1080 )
stage_name = "Quadruple Boople"

[node name="Water" parent="." index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="StartingPosition1" parent="PlayerStartingPosition" index="0"]
position = Vector2( 300, 300 )

[node name="StartingPosition2" parent="PlayerStartingPosition" index="1"]
position = Vector2( 1680, 780 )
direction = Vector2( -1, 0 )

[node name="StartingPosition3" parent="PlayerStartingPosition" index="2"]
position = Vector2( 1680, 300 )
direction = Vector2( -1, 0 )

[node name="StartingPosition4" parent="PlayerStartingPosition" index="3"]
position = Vector2( 300, 780 )

[node name="Float" parent="Obstacles" index="0" instance=ExtResource( 2 )]
position = Vector2( 990, 240 )
scale = Vector2( 0.6, 0.6 )

[node name="Float2" parent="Obstacles" index="1" instance=ExtResource( 2 )]
position = Vector2( 990, 840 )
scale = Vector2( 0.6, 0.6 )

[node name="Float3" parent="Obstacles" index="2" instance=ExtResource( 2 )]
position = Vector2( 200, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Float4" parent="Obstacles" index="3" instance=ExtResource( 2 )]
position = Vector2( 470, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Float5" parent="Obstacles" index="4" instance=ExtResource( 2 )]
position = Vector2( 740, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Float6" parent="Obstacles" index="5" instance=ExtResource( 2 )]
position = Vector2( 1320, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Float7" parent="Obstacles" index="6" instance=ExtResource( 2 )]
position = Vector2( 1590, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Float8" parent="Obstacles" index="7" instance=ExtResource( 2 )]
position = Vector2( 1860, 540 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="ArenaWalls" parent="Obstacles" index="8" instance=ExtResource( 3 )]

[node name="Dock" parent="Obstacles" index="9" instance=ExtResource( 4 )]
position = Vector2( 990, 540 )
